# Drupal 1C#

[Wiki](https://bitbucket.org/drupalyug/drupal1c/wiki/)

### Разработчики ###

* @armgono

### Контакты для связи c разработчиком ###

* Skype **armgono**, **gevorg.note4**
* E-mail **admin@armrus.net**
* Telegram [@armrus](http://telegram.me/armrus)